In [1]:
# Import dependencies
import pandas as pd
import numpy as np

In [2]:
# Load file
opioid_df = pd.read_csv("opioid.csv")
opioid_df

     Unnamed: 0  Number of Deaths          State  Year
0             0                43   North Dakota  2014
1             1               125       Nebraska  2014
2             2                63   South Dakota  2014
3             3               264           Iowa  2014
4             4              2601          Texas  2014
..          ...               ...            ...   ...
342         342              2240       Virginia  2020
343         343              1733     Washington  2020
344         344              1330  West Virginia  2020
345         345              1531      Wisconsin  2020
346         346                99        Wyoming  2020

[347 rows x 4 columns]

In [4]:
# Drop 'Unnamed:0'
opioid_df = opioid_df.drop(columns=["Unnamed: 0"])
opioid_df

     Number of Deaths          State  Year
0                  43   North Dakota  2014
1                 125       Nebraska  2014
2                  63   South Dakota  2014
3                 264           Iowa  2014
4                2601          Texas  2014
..                ...            ...   ...
342              2240       Virginia  2020
343              1733     Washington  2020
344              1330  West Virginia  2020
345              1531      Wisconsin  2020
346                99        Wyoming  2020

[347 rows x 3 columns]

In [5]:
# Data check
opioid_df.dtypes

Number of Deaths     int64
State               object
Year                 int64
dtype: object

In [13]:
# Convert year to string
opioid_df["Year"] = opioid_df["Year"].astype(str)
opioid_df

     Number of Deaths          State  Year
0                  43   North Dakota  2014
1                 125       Nebraska  2014
2                  63   South Dakota  2014
3                 264           Iowa  2014
4                2601          Texas  2014
..                ...            ...   ...
342              2240       Virginia  2020
343              1733     Washington  2020
344              1330  West Virginia  2020
345              1531      Wisconsin  2020
346                99        Wyoming  2020

[347 rows x 3 columns]

In [14]:
# Data type check
opioid_df.dtypes

Number of Deaths     int64
State               object
Year                object
dtype: object

In [16]:
# 2014 sum
df_14 = opioid_df[opioid_df['Year'].str.contains("2014")]
df_14.head()

   Number of Deaths         State  Year
0                43  North Dakota  2014
1               125      Nebraska  2014
2                63  South Dakota  2014
3               264          Iowa  2014
4              2601         Texas  2014

In [20]:
# Total US numbers in 2014
us_14 = df_14.sum(axis = 0, skipna = True)
us_14

Number of Deaths                                                47055
State               North DakotaNebraskaSouth DakotaIowaTexasMinne...
Year                2014201420142014201420142014201420142014201420...
dtype: object

In [30]:
# Check data type
us_14.dtype

dtype('int64')

In [27]:
# 2015 sum
df_15 = opioid_df[opioid_df['Year'].str.contains("2015")]
df_15.head()

    Number of Deaths       State  Year
51               736     Alabama  2015
52               122      Alaska  2015
53              1274     Arizona  2015
54               392    Arkansas  2015
55              4659  California  2015

In [28]:
# Total US numbers in 2015
us_15 = df_15.sum(axis = 0, skipna = True)
us_15

Number of Deaths                                                52404
State               AlabamaAlaskaArizonaArkansasCaliforniaColorado...
Year                2015201520152015201520152015201520152015201520...
dtype: object

In [32]:
# Keep raw number
us_15 = us_15["Number of Deaths"]
us_15

52404

In [33]:
# check data type
us_15.dtype

dtype('int64')

In [34]:
# 2016 sum
df_16 = opioid_df[opioid_df['Year'].str.contains("2016")]
df_16.head()

     Number of Deaths       State  Year
102               756     Alabama  2016
103               128      Alaska  2016
104              1382     Arizona  2016
105               401    Arkansas  2016
106              4654  California  2016

In [35]:
# Total US numbers in 2016
us_16 = df_16.sum(axis = 0, skipna = True)
us_16

Number of Deaths                                                63450
State               AlabamaAlaskaArizonaArkansasCaliforniaColorado...
Year                2016201620162016201620162016201620162016201620...
dtype: object

In [36]:
# Keep raw number
us_16 = us_16["Number of Deaths"]
us_16

63450

In [37]:
# 2017 sum
df_17 = opioid_df[opioid_df['Year'].str.contains("2017")]
df_17.head()

     Number of Deaths       State  Year
153               835     Alabama  2017
154               147      Alaska  2017
155              1532     Arizona  2017
156               446    Arkansas  2017
157              4868  California  2017

In [38]:
# Total US numbers in 2017
us_17 = df_17.sum(axis = 0, skipna = True)

# Keep raw number
us_17 = us_17["Number of Deaths"]
us_17

70237

In [39]:
# 2018 sum
df_18 = opioid_df[opioid_df['Year'].str.contains("2018")]
df_18.head()

     Number of Deaths     State  Year
204               775   Alabama  2018
205               110    Alaska  2018
206              1670   Arizona  2018
207               444  Arkansas  2018
208               401  Delaware  2018

In [40]:
# Total US numbers in 2018
us_18 = df_18.sum(axis = 0, skipna = True)

# Keep raw number
us_18 = us_18["Number of Deaths"]
us_18

56144

In [41]:
# 2019 sum
df_19 = opioid_df[opioid_df['Year'].str.contains("2019")]
df_19.head()

     Number of Deaths       State  Year
245               768     Alabama  2019
246               132      Alaska  2019
247              1907     Arizona  2019
248               388    Arkansas  2019
249              6198  California  2019

In [42]:
# Total US numbers in 2018
us_19 = df_19.sum(axis = 0, skipna = True)

# Keep raw number
us_19 = us_19["Number of Deaths"]
us_19

70630

In [45]:
# 2020 sum
df_20 = opioid_df[opioid_df['Year'].str.contains("2020")]
df_20

     Number of Deaths                 State  Year
296              1029               Alabama  2020
297               160                Alaska  2020
298              2550               Arizona  2020
299               546              Arkansas  2020
300              8908            California  2020
301              1492              Colorado  2020
302              1371           Connecticut  2020
303               444              Delaware  2020
304               424  District of Columbia  2020
305              7231               Florida  2020
306              1916               Georgia  2020
307               274                Hawaii  2020
308               287                 Idaho  2020
309              3549              Illinois  2020
310              2321               Indiana  2020
311               432                  Iowa  2020
312               490                Kansas  2020
313              2083              Kentucky  2020
314              1896             Louisiana  2020
315               496                 Maine  2020
316              2771              Maryland  2020
317              2302         Massachusetts  2020
318              2759              Michigan  2020
319              1050             Minnesota  2020
320               586           Mississippi  2020
321              1875              Missouri  2020
322               162               Montana  2020
323               214              Nebraska  2020
324               832                Nevada  2020
325               393         New Hampshire  2020
326              2840            New Jersey  2020
327               784            New Mexico  2020
328              4965              New York  2020
329              3146        North Carolina  2020
330               114          North Dakota  2020
331              5204                  Ohio  2020
332               762              Oklahoma  2020
333               803                Oregon  2020
334              5168          Pennsylvania  2020
335               397          Rhode Island  2020
336              1739        South Carolina  2020
337                83          South Dakota  2020
338              3034             Tennessee  2020
339              4172                 Texas  2020
340               622                  Utah  2020
341               190               Vermont  2020
342              2240              Virginia  2020
343              1733            Washington  2020
344              1330         West Virginia  2020
345              1531             Wisconsin  2020
346                99               Wyoming  2020

In [46]:
# Total US numbers in 2018
us_20 = df_20.sum(axis = 0, skipna = True)

# Keep raw number
us_20 = us_20["Number of Deaths"]
us_20

91799

In [47]:
# create dataframe
years = [["2014", us_14], ["2015", us_15], ['2016', us_16], ['2017', us_17], ['2018', us_18], ['2019', us_19], ['2020', us_20]]

us_data = pd.DataFrame(years, columns=["Year", "Number of Deaths"])

us_data

   Year  Number of Deaths
0  2014             47055
1  2015             52404
2  2016             63450
3  2017             70237
4  2018             56144
5  2019             70630
6  2020             91799

In [48]:
# insert 
us_data.insert(1, "State", "Total U.S.", True)
us_data

   Year       State  Number of Deaths
0  2014  Total U.S.             47055
1  2015  Total U.S.             52404
2  2016  Total U.S.             63450
3  2017  Total U.S.             70237
4  2018  Total U.S.             56144
5  2019  Total U.S.             70630
6  2020  Total U.S.             91799

In [50]:
# Check data types
us_data.dtypes

Year                object
State               object
Number of Deaths     int64
dtype: object

In [54]:
opioid_df

     Number of Deaths          State  Year
0                  43   North Dakota  2014
1                 125       Nebraska  2014
2                  63   South Dakota  2014
3                 264           Iowa  2014
4                2601          Texas  2014
..                ...            ...   ...
342              2240       Virginia  2020
343              1733     Washington  2020
344              1330  West Virginia  2020
345              1531      Wisconsin  2020
346                99        Wyoming  2020

[347 rows x 3 columns]

In [56]:
# Merge into opioid_df
all_us_opioid_deaths = pd.merge(us_data, opioid_df, on=['Year', 'State', 'Number of Deaths'], how='outer')
all_us_opioid_deaths

     Year          State  Number of Deaths
0    2014     Total U.S.             47055
1    2015     Total U.S.             52404
2    2016     Total U.S.             63450
3    2017     Total U.S.             70237
4    2018     Total U.S.             56144
..    ...            ...               ...
349  2020       Virginia              2240
350  2020     Washington              1733
351  2020  West Virginia              1330
352  2020      Wisconsin              1531
353  2020        Wyoming                99

[354 rows x 3 columns]

In [57]:
# check data types
all_us_opioid_deaths.dtypes

Year                object
State               object
Number of Deaths     int64
dtype: object

In [58]:
# save as csv
all_us_opioid_deaths.to_csv('all_us_opioid_deaths.csv')